<!DOCTYPE html>
<html lang="en">
 <head>
        <meta  charset="UTF-8">
        <meta  hattp-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewpoet" contant="width=device-width,inital-scale=1.0">
        <title>暴富网</title>
</head>
 <body>
        <h3>点击来的人今年学业好、财运好，万事如意
        恭喜发财，红包拿来</h3>
 </body>
</html>
